body {
	font: 0.875rem/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	
	@media (min-width: 576px) {
		font-size: 1rem;
	}
}

#form {
	max-width: 600px;
	margin: 20px auto;
	padding: 0 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	
	@media (min-width: 576px) {
		padding-left: 40px;
		padding-right: 40px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

#password-wrap {
	flex: auto;
	position: relative;
}

#password {
	width: 100%;
	padding: 0.5rem 1rem;
	background: none;
	border: solid 1px #eee;
	font: inherit;
	outline: none;
	box-sizing: border-box;
	border-radius: 9999px 0 0 9999px;
	
	&:focus {
		border-color: #08c;
	}
}

#show {
	white-space: nowrap;
	display: block;
	background: #eee;
	padding: 0 1rem;
	box-sizing: border-box;
	border-radius: 0 9999px 9999px 0;
	display: flex;
	align-items: center;
	
	input {
		margin: 0 7px 0 0;
	}
}

#criteria {
	flex: 0 0 100%;
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	
	li {
		box-sizing: border-box;
		flex: 0 0 50%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 2;
		
		i { margin-right: 10px; }
		i.fa-times { color: #d00; }
		i.fa-check { color: #0b0; }
	}
}

#clear {
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translateY(-50%);
	
	&.hide {
		display: none;
	}
}