<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>XML-Jquery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- **************************************************************************************** 
        !   connect your main.js script to hmtl                                                     *
        !   add version of jquery                                                                   *
        ! *************************************************************************************** -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <!-- javascript reference -->
        <script type="text/javascript" src="./main.js"></script>
    </head>

    <body>
        <button id="loadButton">Try</button>
        <div id="tempDiv" style="display:none"></div>
        <div id="resultDiv"></div>
        <div id="pagingDiv"></div>
        <img id="loadingImg" src="loading.gif" />
    </body>
    <style>
        #loadingImg {
            display: none;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
      
        table {
            background-color: purple;
        }
      
            table tr th {
                background-color: #CCC;
                text-transform: capitalize;
            }
      
        #resultDiv {
            overflow: auto;
        }
      
        #pagingDiv {
            padding: 15px 0;
        }
      
            #pagingDiv .myDisableClass {
                background-color: #4CAF50;
            }
      
            #pagingDiv .myClass {
                background-color: #ebbebe;
            }
      
            #pagingDiv a, #pagingDiv span {
                display: inline-block;
                padding: 0px 9px;
                margin-right: 4px;
                border-radius: 3px;
                border: solid 1px #c0c0c0;
                background: #e9e9e9;
                box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
                font-size: .875em;
                font-weight: bold;
                text-decoration: none;
                color: #717171;
                text-shadow: 0px 1px 0px rgba(255,255,255, 1);
            }
      
                #pagingDiv a:hover {
                    cursor: pointer;
                    background: #fefefe;
                    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
                    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
                }
      
                #pagingDiv a.active {
                    border: none;
                    background: #616161;
                    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
                    color: #f0f0f0;
                    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
                }
      
            #pagingDiv span {
                color: #f0f0f0;
                background: #616161;
            }
    </style>
</html>